MONGO_USERNAME = "webb"
MONGO_PASSWORD = "J7jbbnd7QxnhBiWc"
MONGO_URL = "cluster0.pv28vqw.mongodb.net/myFirstDatabase?appName=mongosh+1.6.0"
C:\Users\Primary User\Desktop\LabsInstall\LAB_CHALLENGE\movement.json
mongodb+srv://webb:J7jbbnd7QxnhBiWc@cluster0.pv28vqw.mongodb.net/myFirstDatabase?appName=mongosh+1.6.0
